events {}
http {
    include mime.types;
    sendfile on;

    server {
        listen 3000;
        listen [::]:3000;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;
        gzip_static on;


        location /health/liveness {
            access_log off;
            error_log   off;
            return 200 'ok';
        }

        location /health/readiness {
            access_log off;
            error_log   off;
            return 200 'ok';
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        location /challenge {
            proxy_pass http://${NGINX_GATEWAY}:3003/challenge;
        }
        location /challenge/ {
            proxy_pass http://${NGINX_GATEWAY}:3003/challenge/;
        }
        location /u {
            proxy_pass http://${NGINX_GATEWAY}:3007/u;
        }
        location /u/ {
            proxy_pass http://${NGINX_GATEWAY}:3007/u/;
        }
        location /requests {
            proxy_pass http://${NGINX_GATEWAY}:3008/requests;
        }
        location /requests/ {
            proxy_pass http://${NGINX_GATEWAY}:3008/requests/;
        }
        location /webflow {
            proxy_pass http://${NGINX_GATEWAY}:3006/webflow;
        }
        location /webflow/ {
            proxy_pass http://${NGINX_GATEWAY}:3006/webflow/;
        }
        location /nonprofits {
            proxy_pass http://${NGINX_GATEWAY}:3005/nonprofits;
        }
        location /nonprofits/ {
            proxy_pass http://${NGINX_GATEWAY}:3005/nonprofits/;
        }
        location /app {
            proxy_pass http://${NGINX_GATEWAY}:3004/app;
        }
        location /app/ {
            proxy_pass http://${NGINX_GATEWAY}:3004/app/;
        }
        location /admin-new {
            proxy_pass http://${NGINX_GATEWAY}:3002/admin-new;
        }
        location /admin-new/ {
            proxy_pass http://${NGINX_GATEWAY}:3002/admin-new/;
        }
        location / {
            proxy_pass http://${NGINX_GATEWAY}:3001;
        }

    }
}
